Index: build_dir/feeds/routing/nodogsplash/Makefile
===================================================================
--- build_dir.orig/feeds/routing/nodogsplash/Makefile
+++ build_dir/feeds/routing/nodogsplash/Makefile
@@ -10,9 +10,10 @@ PKG_FIXUP:=autoreconf
 PKG_VERSION:=4.4.0
 PKG_RELEASE:=1
 
-PKG_SOURCE_URL:=https://codeload.github.com/nodogsplash/nodogsplash/tar.gz/v$(PKG_VERSION)?
-PKG_SOURCE:=nodogsplash-$(PKG_VERSION).tar.gz
-PKG_HASH:=6f309847f36be85cdbdd2f940f44791c53c64657fa8253c6318f913da95c1e9c
+PKG_SOURCE_URL:=https://github.com/imagestream/nodogsplash.git
+PKG_SOURCE_PROTO:=git
+PKG_SOURCE_DATE:=2020-02-04
+PKG_SOURCE_VERSION:=8519b8d44664cb45ffefd0fb6470e58babac2b52
 PKG_BUILD_DIR:=$(BUILD_DIR)/nodogsplash-$(PKG_VERSION)
 
 PKG_MAINTAINER:=Moritz Warning <moritzwarning@web.de>
