#!/bin/sh /etc/rc.common

START=60

migrate_quagga_configs() {
        if [ -d /etc/quagga ]; then
                logger "Migrating Quagga configuration files to FRR..."
                for file in /etc/quagga/*.conf ; do
                        logger "Moving file $file"
                        mv "$file" /etc/frr/
                done
                logger "Remaining Quagga files can be found in /etc/quagga.bak"
                mv /etc/quagga /etc/quagga.bak
        fi
}

start() {
        migrate_quagga_configs
        /usr/sbin/frr.init start
}

stop() {
        /usr/sbin/frr.init stop
}
