config wifi-device 'radio0'
        option type 'mac80211'
        option path 'pci0000:00/0000:00:02.1/0000:01:00.0'
        option hwmode '11ac'
        option htmode 'VHT20'
        option channel 'auto'
        option country 'US'
        option txpower '20'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'pci0000:00/0000:00:02.5/0000:05:00.0'
        option hwmode '11ac'
        option htmode 'VHT80'
        option channel 'auto'
        option country 'US'
        option txpower '20'
