config wifi-device 'radio0'
        option type 'mac80211'
        option path 'pci0000:00/0000:00:02.1/0000:01:00.0'
        option hwmode '11ac'
        option htmode 'VHT20'
        option channel 'auto'
        option country 'US'
        option txpower '20'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'pci0000:00/0000:00:02.5/0000:05:00.0'
        option hwmode '11ac'
        option htmode 'VHT80'
        option channel 'auto'
        option country 'US'
        option txpower '20'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'eth2'
	option mode 'ap'
	option ssid 'Opuntia'
	option encryption 'psk2'
	option key 'imagestream'
	option ieee80211w '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'eth2'
	option mode 'ap'
	option ssid 'Opuntia'
	option encryption 'psk2'
	option key 'imagestream'
	option ieee80211w '0'

