opengt
 set com 115200n81
 set comecho off
 set senddelay 0.05
 waitquiet 1 0.2

:start
let $c="AT+CMGR="+$env("SLOT")+"^m"
let $r="+CMGR"
gosub readatcmd2

:continue
 exit 0

:readatcmd2
 let i=5
 send $c
:loop6
 get 1 "^m" $s
 let l=len($r)
 if len($s) < l goto loop7
 if $mid($s,1,l) <> $r goto loop7
 print $s
 get 1 "" $s
 print $s
 return

:loop7
 if len($s) < 2 goto loop8
 if $mid($s,1,3) = "ERR" return
 if $mid($s,1,2) = "CO" return
:loop8
 if i = 0 return
 let i=i-1
 sleep 0.25
 goto loop6
