# ImageStream WIFI AP netboot installer

. /lib/functions.sh
. /lib/upgrade/platform.sh

IMAGE="opuntia-ar71xx-nand-combined-squashfs.img"
URL="http://install1.imagestream.com/ap-installer"
BSECT="bsect.img"
RC_POSTINSTALL="rc.postinstall"

do_fetch() {
        fetch_url="$1"
        desc="$2"
        let retries=10
        success=0
        while [ $((retries)) -gt 0 ] ; do
                wget "${fetch_url}"
                if [ "$?" = "0" ] ; then
                        success=1
                        break
                fi
                let retries=retries-1
                sleep 1
        done
        if [ "$success" != "1" ] ; then
                logger "Failed to download ${desc}!"
                exit 1
        fi
}

logger "Installing WIFI AP"
mkdir /tmp/root
cd /tmp

do_fetch "${URL}/${IMAGE}" "image"
do_fetch "${URL}/${BSECT}" "boot sector for microSD"

logger "Installing operating system..."

mnt_nand_root=/tmp/nand_root
mkdir $mnt_nand_root
mtd_nand_root="$(find_mtd_part 'nand_rootfs')"
[ -z "$mtd_nand_root" ] && {
        echo "Cannot find NAND root partition"
        exit 1
}

logger "Erasing nand root"
mtd erase nand_root 2>/dev/null >/dev/null
echo "Mounting $mtd_nand_root as nand_root partition"
mount -t yaffs2 "$mtd_nand_root" "$mnt_nand_root"
cd $mnt_nand_root
do_fetch "${URL}/${RC_POSTINSTALL}" "post-installation script"
chmod +x ${RC_POSTINSTALL}
cd /tmp
umount $mnt_nand_root
rmdir $mnt_nand_root

logger "Installing operating system..."
dd if=${BSECT} of=/dev/mmcblk0
sysupgrade ${IMAGE}
