/Makefile/1.1/Fri Jul 19 16:31:48 2002//
/README/1.1/Tue Nov 27 10:29:21 2001//
/input.c/1.1/Thu Dec 26 02:11:22 2002//
/input.h/1.1/Thu Dec 26 02:11:34 2002//
/labels.c/1.1/Thu Dec 27 09:49:33 2001//
/labels.h/1.1/Tue Aug 27 15:07:29 2002//
/listbox.c/1.1/Fri Jul 19 16:48:11 2002//
/listbox.h/1.1/Tue Nov 27 01:15:59 2001//
/menurt.c/1.1/Fri Jul 19 16:48:32 2002//
/menurt.h/1.1/Thu Nov 22 07:13:24 2001//
/msgboxes.c/1.1/Fri Jul 19 16:49:12 2002//
/msgboxes.h/1.1/Tue Nov 27 09:40:25 2001//
/textbox.h/1.1/Tue Nov 27 07:41:56 2001//
/txbox.c/1.1/Sat Jul 20 04:51:03 2002//
/txbox.h/1.1/Fri Jul 19 16:28:33 2002//
/winops.c/1.1/Tue Jan 29 04:16:19 2002//
/winops.h/1.1/Fri Jul 19 16:30:48 2002//
D
